id	nev	varmegye
1	Almásfüzitő	Komárom-Esztergom
2	Átány	Heves
3	Bábolna	Komárom-Esztergom
4	Balatonfűzfő	Veszprém
5	Barabás	Szabolcs-Szatmár-Bereg
6	Békés	Békés
7	Beled	Győr-Moson-Sopron
8	Belezna	Zala
9	Beregsurány	Szabolcs-Szatmár-Bereg
10	Berhida	Veszprém
11	Biatorbágy	Pest
12	Bicske	Fejér
13	Borsfa	Zala
14	Bő	Vas
15	Börzsöny	Tolna
16	Budakeszi	Pest
17	Budapest	Budapest
18	Bükkábrány	Borsod-Abaúj-Zemplén
19	Bükkszentkereszt	Borsod-Abaúj-Zemplén
20	Csákberény	Fejér
21	Csányoszró	Baranya
22	Cserhátsurány	Nógrád
23	Csesztve	Nógrád
24	Csincse	Borsod-Abaúj-Zemplén
25	Csorvás	Békés
26	Csót	Veszprém
27	Diósd	Pest
28	Döbrönte	Veszprém
29	Dunaharaszti	Pest
30	Emőd	Borsod-Abaúj-Zemplén
31	Erdőtelek	Heves
32	Érsekvadkert	Nógrád
33	Farmos	Pest
34	Felsőszentmárton	Baranya
35	Felsőzsolca	Borsod-Abaúj-Zemplén
36	Füzesgyarmat	Békés
37	Ganna	Veszprém
38	Gánt	Fejér
39	Gyékényes	Somogy
40	Gyömrő	Pest
41	Hárskút	Veszprém
42	Hatvan	Heves
43	Hegyeshalom	Győr-Moson-Sopron
44	Heves	Heves
45	Hollókő	Nógrád
46	Homokszentgyörgy	Somogy
47	Igrici	Borsod-Abaúj-Zemplén
48	Iliny	Nógrád
49	Iván	Győr-Moson-Sopron
50	Jászapáti	Jász-Nagykun-Szolnok
51	Jászberény	Jász-Nagykun-Szolnok
52	Jászszentandrás	Jász-Nagykun-Szolnok
53	Jásztelek	Jász-Nagykun-Szolnok
54	Kerékteleki	Komárom-Esztergom
55	Kisbágyon	Nógrád
56	Kisbér	Komárom-Esztergom
57	Kistokaj	Borsod-Abaúj-Zemplén
58	Kondoros	Békés
59	Kóny	Győr-Moson-Sopron
60	Körmend	Vas
61	Környe	Komárom-Esztergom
62	Kutasó	Nógrád
63	Magyarpolány	Veszprém
64	Magyarsarlós	Baranya
65	Magyarszecsőd	Vas
66	Máriakéménd	Baranya
67	Márianosztra	Pest
68	Máriapócs	Szabolcs-Szatmár-Bereg
69	Mátraballa	Heves
70	Mezőnyárád	Borsod-Abaúj-Zemplén
71	Mezőörs	Győr-Moson-Sopron
72	Miskolc	Borsod-Abaúj-Zemplén
73	Mosonszentmiklós	Győr-Moson-Sopron
74	Mosonszolnok	Győr-Moson-Sopron
75	Nagyhódos	Szabolcs-Szatmár-Bereg
76	Nagyigmánd	Komárom-Esztergom
77	Nagykőrös	Pest
78	Noszvaj	Heves
79	Nyáregyháza	Pest
80	Ócsa	Pest
81	Oroszlány	Komárom-Esztergom
82	Őrbottyán	Pest
83	Ötvöskónyi	Somogy
84	Pápa	Veszprém
85	Pápasalamon	Veszprém
86	Pincehely	Tolna
87	Pócspetri	Szabolcs-Szatmár-Bereg
88	Pogányszentpéter	Somogy
89	Pusztahencse	Tolna
90	Répáshuta	Borsod-Abaúj-Zemplén
91	Rimóc	Nógrád
92	Sajólád	Borsod-Abaúj-Zemplén
93	Sand	Zala
94	Sellye	Baranya
95	Siklós	Baranya
96	Somogysimonyi	Somogy
97	Somogyszob	Somogy
98	Sormás	Zala
99	Sóskút	Pest
100	Szabadszállás	Bács-Kiskun
101	Szarvaskő	Heves
102	Székkutas	Csongrád-Csanád
103	Szentmargitfalva	Zala
104	Szólád	Somogy
105	Taktabaj	Borsod-Abaúj-Zemplén
106	Tállya	Borsod-Abaúj-Zemplén
107	Tápiószele	Pest
108	Tenk	Heves
109	Tereske	Nógrád
110	Tiszabezdéd	Szabolcs-Szatmár-Bereg
111	Tófalu	Heves
112	Újszilvás	Pest
113	Vámospércs	Hajdú-Bihar
114	Vámosszabadi	Győr-Moson-Sopron
115	Várda	Somogy
116	Várpalota	Veszprém
117	Vatta	Borsod-Abaúj-Zemplén
118	Versend	Baranya
119	Vilonya	Veszprém
120	Zalaboldogfa	Zala
121	Zsadány	Békés
